apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: catalog-build
spec:
  runPolicy: Serial
  source:
    git:
      ref: master
      uri: ${GITHUB_REPO}
    type: Git
  strategy:
    jenkinsPipelineStrategy:
      env:
        - name: NEXUS_URL
          value: 'http://nexus.lab-infra.svc:8081'
        - name: DEV_PROJECT
          value: dev
      jenkinsfilePath: Jenkinsfile
    type: JenkinsPipeline
  triggers:
    - github:
        secret: Jb7pt5e7_daTQeG5jqFz
      type: GitHub
    - generic:
        secret: Ti306cTN-tzzXky_F3VB
      type: Generic
    - type: ConfigChange
