apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: catalog-canary-prod
spec:
  runPolicy: Serial
  source:
    git:
      ref: master
      uri: ${GITHUB_REPO}
    type: Git
  strategy:
    jenkinsPipelineStrategy:
      env:
        - name: PROD_REGISTRY
          value: ${PROD_REGISTRY}
        - name: PROD_CLUSTER
          value: ${PROD_CLUSTER}
      jenkinsfilePath: Jenkinsfile.catalog-prod
    type: JenkinsPipeline
  triggers:
    - github:
        secret: CqPGlXcKJXXqKxW4Ye6z
      type: GitHub
    - generic:
        secret: 4LXwMdx9vhQY4WXbLcFR
      type: Generic
    - type: ConfigChange
